.CartContainer {
  margin-top: 20px;
  display: grid;
  grid-gap: 10px;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: 1fr 500px;
  justify-items: center;
  align-content: start;
  background-color: #ededed;
}

.CardList {
  width: 90%;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  background-color: white;
}

.CardList h2 {
  margin: 0px;
  padding: 15px;
  border-bottom: 1px solid #e6e6e6;
}

.Summary {
  width: 90%;
  margin-top: 50px;
  max-height: 200px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  background-color: white;
}

.Item {
  display: flex;
  padding: 20px 30px;
  border-bottom: 1px solid #e6e6e6;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
}

.Product {
  display: flex;
  gap: 20px;
  width: 20%;
  align-items: center;
  font-size: 20px;
}

.Footer {
  height: 35px;
}
